# goods-seckill

./: .gitignore  README.md  pom.xml
miaosha/: README.md  pom.xml
miaosha/src/main/java/com/miaosha/: Application.java
miaosha/src/main/java/com/miaosha/common/: CodeMsg.java  Result.java
miaosha/src/main/java/com/miaosha/config/annotation/: AccessLimit.java
miaosha/src/main/java/com/miaosha/config/interceptor/: AccessInterceptor.java
miaosha/src/main/java/com/miaosha/config/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
miaosha/src/main/java/com/miaosha/config/redis/: AccessKey.java  BaseRedisKeyPrefix.java  GoodsKey.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisKeyPrefix.java  RedisService.java  UserKey.java
miaosha/src/main/java/com/miaosha/config/threadlocal/: UserContext.java
miaosha/src/main/java/com/miaosha/config/web/: UserArgumentResolver.java  WebConfig.java  WebServerConfiguration.java
miaosha/src/main/java/com/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  TestController.java  UserController.java
miaosha/src/main/java/com/miaosha/entity/: GoodsEntity.java  MiaoshaGoodsEntity.java  MiaoshaOrderEntity.java  MiaoshaUserEntity.java  OrderInfoEntity.java  User.java
miaosha/src/main/java/com/miaosha/exceptioin/: GlobalException.java  GlobalExceptionHandler.java
miaosha/src/main/java/com/miaosha/mapper/: GoodsEntityMapper.java  MiaoshaGoodsEntityMapper.java  MiaoshaOrderEntityMapper.java  MiaoshaUserEntityMapper.java  OrderInfoEntityMapper.java  UserDao.java
miaosha/src/main/java/com/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
miaosha/src/main/java/com/miaosha/service/impl/: GoodsServiceImpl.java  MiaoshaServiceImpl.java  MiaoshaUserServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
miaosha/src/main/java/com/miaosha/utils/: DBUtil.java  IdWorker.java  MD5Util.java  NumberUtil.java  UserUtil.java  ValidatorUtil.java
miaosha/src/main/java/com/miaosha/validator/: IsMobile.java  IsMobileValidator.java
miaosha/src/main/java/com/miaosha/vo/: GoodsVo.java  LoginVo.java
miaosha/src/main/resources/: application.yml
miaosha/src/main/resources/generator/: generatorConfig.xml
miaosha/src/main/resources/mapping/: GoodsEntityMapper.xml  MiaoshaGoodsEntityMapper.xml  MiaoshaOrderEntityMapper.xml  MiaoshaUserEntityMapper.xml  OrderInfoEntityMapper.xml
miaosha/src/main/resources/sql/: miaosha.sql
miaosha/src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html  order_detail.html
miaosha/src/test/java/miaosha/: ApplicationTest.java  Test.java
seckill/: README.md  pom.xml
seckill/src/main/java/com/seckill/: Application.java
seckill/src/main/java/com/seckill/config/: ActiveMQConfig.java
seckill/src/main/java/com/seckill/controller/: GoodsOrderController.java
seckill/src/main/java/com/seckill/entity/: SeckillGoodsEntity.java  SeckillOrderEntity.java  SeckillUserEntity.java
seckill/src/main/java/com/seckill/mapper/: GoodsEntityMapper.java
seckill/src/main/java/com/seckill/mq/consumer/: GoodsSeckillConsumer.java
seckill/src/main/java/com/seckill/mq/message/: GoodsSeckillMessage.java
seckill/src/main/java/com/seckill/mq/producer/impl/: GoodsSeckillProducerImpl.java
seckill/src/main/java/com/seckill/util/: Constants.java  HttpClientUtil.java  IdWorker.java  RedisUtil.java
seckill/src/main/resources/: application.yml
seckill/src/main/resources/mapping/: GoodsEntityMapper.xml  OrderInfoEntityMapper.xml  SeckillOrderEntityMapper.xml
seckill/src/test/java/com/seckill/test/: ApplicationTest.java
src/main/java/com/seckill/config/: RedisConfig.java
src/main/java/com/seckill/controller/: GoodsOrderController.java
src/main/java/com/seckill/entity/: GoodsEntity.java  OrderInfoEntity.java
src/main/java/com/seckill/mapper/: OrderInfoEntityMapper.java  SeckillGoodsEntityMapper.java  SeckillOrderEntityMapper.java  SeckillUserEntityMapper.java
src/main/java/com/seckill/mq/message/: GoodsSeckillMessage.java
src/main/java/com/seckill/mq/producer/: GoodsSeckillProducer.java
src/main/java/com/seckill/service/: LoginService.java  SeckillGoodsService.java
src/main/java/com/seckill/service/impl/: LoginServiceImpl.java  SeckillGoodsServiceImpl.java
src/main/java/com/seckill/util/: HttpUtil.java  NumberUtil.java  RedisUtil.java  ResultCode.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: SeckillGoodsEntityMapper.xml  SeckillUserEntityMapper.xml
src/test/java/com/seckill/test/: ApplicationTest.java  SeckillTest1.java
